# physical-ai-toolchain

./: .cspell.json  .env.local.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SUPPORT.md  codecov.yml  osv-scanner.toml  package-lock.json  package.json  pyproject.toml  setup-dev.ps1  setup-dev.sh
.cspell/: azure-services.txt  general-technical.txt  industry-acronyms.txt
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: dataviewer-developer.agent.md  dependabot-pr-reviewer.agent.md  physical-ai-rpi-worker.agent.md  physical-ai-rpi.agent.md  synthetic-data-gen.agent.md
.github/aw/: actions-lock.json
.github/instructions/: docs-style-and-conventions.instructions.md  shell-scripts.instructions.md
.github/prompts/: dataviewer-annotate.prompt.md  start-dataviewer.prompt.md
.github/workflows/: aw-dependabot-pr-review.lock.yml  aw-dependabot-pr-review.md  check-binary-freshness.yml  check-binary-integrity.yml  codeql-analysis.yml  container-scan.yml  copilot-setup-steps.yml  copyright-headers.yml  create-stale-docs-issues.yml  dast-zap-scan.yml  dataviewer-backend-pytests.yml  dataviewer-frontend-tests.yml  dependency-pinning-scan.yml  dependency-review.yml  deploy-docs.yml  docusaurus-tests.yml  evaluation-pytests.yml  frontmatter-validation.yml  fuzz-regression-tests.yml  gitleaks-scan.yml  go-lint.yml  go-tests.yml  link-lang-check.yml  main.yml  markdown-link-check.yml  markdown-lint.yml  msdate-freshness-check.yml  pester-tests.yml  pr-validation.yml  ps-script-analyzer.yml  pytest-data-pipeline.yml  pytest-dm-tools.yml  pytest-inference.yml  pytest-shared-ci.yml  pytest-training.yml  python-lint.yml  scorecard.yml  sha-staleness-check.yml  shellcheck.yml  smoke-cpu.yml  (+14 more)
.husky/: pre-commit
data-management/tools/: README.md  convert_lerobot_v3_to_v2.py  merge_lerobot_sessions.py  requirements.txt
data-management/viewer/: README.md  package.json  pyproject.toml  start.sh
data-pipeline/: README.md  pyproject.toml
data-pipeline/capture/ur/urcap/: .gitignore  README.md  build.sh  pom.xml
data-pipeline/capture/ur/urcap/com.trainmybot.camerastream.impl/: pom.xml
data-pipeline/capture/ur/urcap/com.trainmybot.camerastream.impl/src/main/java/com/trainmybot/camerastream/impl/: Activator.java  CameraStreamInstallationNodeContribution.java  CameraStreamInstallationNodeService.java  CameraStreamInstallationNodeView.java  CameraStreamToolbarContribution.java  CameraStreamToolbarService.java  MjpegStreamPanel.java
data-pipeline/setup/: README.md  create-arc-onboarding-principal.sh  defaults.conf  deploy-acsa.sh
docs/: README.md  deprecation-policy.md  osmo-proxy.md
docs/contributing/: README.md  ROADMAP.md  accessibility.md  architecture.md  component-updates.md  contribution-workflow.md  cost-considerations.md  deployment-validation.md  documentation-maintenance.md  infrastructure-style.md  prerequisites.md  pull-request-process.md  security-review.md
docs/data-pipeline/: README.md  acsa-setup.md  chunking-compression-config.md  edge-k3s-setup.md
docs/design/: tier-model.md  tiered-architecture-proposal.md
docs/docusaurus/: package-lock.json  package.json  tsconfig.json
docs/evaluation/: README.md  azureml-evaluation-job-debugging.md  hil-evaluation.md  lerobot-evaluation.md  osmo-evaluation.md
docs/fleet-deployment/: README.md
docs/fleet-intelligence/: README.md
docs/getting-started/: README.md  quickstart.md
docs/infrastructure/: README.md  automation.md  cleanup.md  cluster-setup-advanced.md  cluster-setup.md  dns.md  infrastructure-reference.md  infrastructure.md  manage-node-pools.md  prerequisites.md  vpn.md
docs/operations/: security-guide.md  troubleshooting.md
docs/recipes/: README.md
docs/reference/: README.md  copilot-artifacts.md  gpu-configuration.md  scripts-examples.md  scripts.md  workflow-templates-azureml.md  workflow-templates-osmo.md
docs/security/: README.md  container-signing.md  release-verification.md  threat-model.md  workflow-permissions.md
docs/synthetic-data/: README.md
docs/training/: README.md  azureml-training.md  experiment-tracking.md  isaac-lab-training.md  lerobot-checkpoint-migration.md  lerobot-training.md  mlflow-integration.md  osmo-training.md
evaluation/: README.md  pyproject.toml
evaluation/hil/: README.md  no_command_runner.py
evaluation/metrics/: analyze_action_smoothness.py  detect_initial_objects.py  upload_artifacts.py
evaluation/sil/: eval_gr00t_dual_arm.py  eval_openpi_ur5e_dual_arm.py  evaluation.sh  infer.sh  play_policy.py  policy_evaluation.py
evaluation/specifications/: hil-evaluation.specification.md
evaluation/tests/: test_upload_artifacts.py
evaluation/vlm_judge/: README.md  __init__.py  agent.py  api.py  backend.py  cache.py  dataset.py  frames.py  judge.py  openai_shim.py  policy_eval.py  prompts.py  pyproject.toml  run.py  service.py
fleet-deployment/: README.md
fleet-deployment/gitops/: bootstrap.sh
fleet-deployment/inference/: README.md
fleet-deployment/setup/: README.md  attest-image.sh  build-aml-model-image.sh  defaults.conf
fleet-deployment/specifications/: fleet-deployment.specification.md  gating-service.specification.md  gitops.specification.md
fleet-intelligence/: README.md
fleet-intelligence/specifications/: dashboards.specification.md  drift-detection.specification.md  retraining.specification.md  telemetry.specification.md
infrastructure/: README.md
infrastructure/setup/: 01-deploy-robotics-charts.sh  02-deploy-azureml-extension.sh  03-deploy-osmo-control-plane.sh  03-deploy-osmo.sh  04-deploy-osmo-backend.sh  04-deploy-osmo-external-backend.sh  README.md  connect-environment.sh  defaults.conf  download-environment-bundle.sh  upload-environment-bundle.sh
infrastructure/specifications/: kubernetes-setup.specification.md
infrastructure/terraform/: README.md  TERRAFORM.md  main.tf  outputs.tf  tfplan  variables.tf  (+1 more)
scripts/: update-chart-hashes.sh  update-image-digests.sh
synthetic-data/: CLAUDE.md  README.md
tasks/: lessons.md
training/: README.md  __init__.py
(+794 files in other folders)
